<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Scenegraph - Tank</title>
    <style>
    body {
        margin: 0;
    }
    #c {
        width: 100vw;
        height: 100vh;
        display: block;
    }
    #info { 
        position: absolute; 
        left: 1em; 
        top: 1em; 
        background: rgba(0,0,0,.8); 
        padding: .5em;
        color: white;
        font-family: monospace;
    }
  </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="info"></div>
  </body>
<script src="tank_scene.js" type="module"></script>
<!-- script src="Phos/libphos.js" type="module"></script -->
<!-- script src="Phos/capture.js" type="module"></script -->
</html>


